{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "// NOTE": "The values below do NOT go in appsettings.json. Use dotnet user-secrets (dev) or environment variables (prod).",

  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=TheShed;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=true"
  },
  "Jwt": {
    "// Key": "HMAC-SHA256 signing key (32 bytes minimum). Set it with: dotnet user-secrets set \"Jwt:Key\" \"<long-key>\" --project TheShed.Server",
    "Key": "YOUR_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "TheShed",
    "Audience": "TheShedClient",
    "ExpiryMinutes": 60
  }
}
